OBJECT Page 9171 Profile List
{
  OBJECT-PROPERTIES
  {
    Date=17-06-16;
    Time=09:03:58;
    Modified=Yes;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Profile List;
    SourceTable=Table2000000072;
    PageType=List;
    CardPageID=Profile Card;
    PromotedActionCategoriesML=ENU=New,Process,Report,Resource Translation;
    OnOpenPage=VAR
                 FileManagement@1000 : Codeunit 419;
               BEGIN
                 CanRunDotNetOnClient := FileManagement.CanRunDotNetOnClient
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601007;1 ;ActionGroup;
                      CaptionML=ENU=F&unctions;
                      Image=Action }
      { 1102601008;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Copy Profile;
                      Promoted=Yes;
                      Image=Copy;
                      OnAction=VAR
                                 Profile@1035 : Record 2000000072;
                                 CopyProfile@1034 : Report 9170;
                               BEGIN
                                 Profile.SETRANGE("Profile ID","Profile ID");
                                 CopyProfile.SETTABLEVIEW(Profile);
                                 CopyProfile.RUNMODAL;

                                 IF GET(CopyProfile.GetProfileID) THEN;
                               END;
                                }
      { 4       ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import Profile;
                      Promoted=Yes;
                      Image=Import;
                      OnAction=BEGIN
                                 COMMIT;
                                 REPORT.RUNMODAL(REPORT::"Import Profiles",FALSE);
                                 COMMIT;
                               END;
                                }
      { 17      ;2   ;Action    ;
                      CaptionML=[DAN=�ben profil;
                                 ENU=Open profile];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=WorkCenter;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenClient(FALSE);
                               END;
                                }
      { 16      ;2   ;Action    ;
                      CaptionML=[DAN=�ben profil i Konfigurationstilstand;
                                 ENU=Configure Profile];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenClient(TRUE);
                               END;
                                }
      { 14      ;1   ;ActionGroup;
                      CaptionML=ENU=Name
                                OpenClient }
      { 6       ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import Translated Profile Resources From Folder;
                      Promoted=Yes;
                      Visible=CanRunDotNetOnClient;
                      Image=Language;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 ProfileRec@1002 : Record 2000000072;
                                 ConfPersonalizationMgt@1001 : Codeunit 9170;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ProfileRec);
                                 ConfPersonalizationMgt.ImportTranslatedResourcesWithFolderSelection(ProfileRec);
                               END;
                                }
      { 13      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Import Translated Profile Resources From Zip File;
                      Promoted=Yes;
                      Image=Language;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 ProfileRec@1002 : Record 2000000072;
                                 ConfPersonalizationMgt@1001 : Codeunit 9170;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ProfileRec);
                                 ConfPersonalizationMgt.ImportTranslatedResources(ProfileRec,'',TRUE);
                               END;
                                }
      { 11      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Export Translated Profile Resources;
                      Promoted=Yes;
                      Image=ExportAttachment;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 ProfileRec@1002 : Record 2000000072;
                                 ConfPersonalizationMgt@1001 : Codeunit 9170;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ProfileRec);
                                 ConfPersonalizationMgt.ExportTranslatedResourcesWithFolderSelection(ProfileRec);
                               END;
                                }
      { 12      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=ENU=Remove Translated Profile Resources;
                      Promoted=Yes;
                      Image=RemoveLine;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 ProfileRec@1002 : Record 2000000072;
                                 ConfPersonalizationMgt@1001 : Codeunit 9170;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ProfileRec);
                                 ConfPersonalizationMgt.RemoveTranslatedResourcesWithLanguageSelection(ProfileRec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=ENU=Profile ID;
                SourceExpr="Profile ID" }

    { 8   ;2   ;Field     ;
                CaptionML=ENU=Description;
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                Lookup=No;
                CaptionML=ENU=Role Center ID;
                BlankZero=Yes;
                SourceExpr="Role Center ID" }

    { 1102601000;2;Field  ;
                CaptionML=ENU=Default Role Center;
                SourceExpr="Default Role Center" }

    { 3   ;2   ;Field     ;
                SourceExpr="Disable Personalization" }

    { 5   ;2   ;Field     ;
                SourceExpr="Use Record Notes" }

    { 7   ;2   ;Field     ;
                SourceExpr="Record Notebook" }

    { 9   ;2   ;Field     ;
                SourceExpr="Use Page Notes" }

    { 10  ;2   ;Field     ;
                SourceExpr="Page Notebook" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CanRunDotNetOnClient@1001 : Boolean;

    PROCEDURE OpenClient@1160180000(inConfigure@1000 : Boolean);
    VAR
      Process@1160180000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Diagnostics.Process" RUNONCLIENT;
      ProgramName@1000000000 : Text[250];
    BEGIN
      ProgramName:=APPLICATIONPATH;
      ProgramName:=COPYSTR(ProgramName,1,STRPOS(ProgramName,'Service')-1)+'RoleTailored Client\Microsoft.Dynamics.Nav.Client.exe';
      ProgramName:=COPYSTR(ProgramName,1,STRPOS(ProgramName,'Program Files')+12)+' (x86)'+COPYSTR(ProgramName,STRPOS(ProgramName,'Program Files')+13);
      IF inConfigure THEN
        Process.Start(ProgramName,'-configure -profile:"'+"Profile ID"+'"')
      ELSE
        Process.Start(ProgramName,'-profile:"'+"Profile ID"+'"');
    END;

    BEGIN
    END.
  }
}

