OBJECT Page 9171 Profile List
{
  OBJECT-PROPERTIES
  {
    Date=07-10-16;
    Time=23:28:10;
    Modified=Yes;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DAN=Profilliste;
               ENU=Profile List];
    SourceTable=Table2000000072;
    PageType=List;
    CardPageID=Profile Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601007;1 ;ActionGroup;
                      CaptionML=[DAN=Fu&nktion;
                                 ENU=F&unctions];
                      Image=Action }
      { 1102601008;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DAN=Kopier profil;
                                 ENU=Copy Profile];
                      Image=Copy;
                      OnAction=VAR
                                 Profile@1035 : Record 2000000072;
                                 CopyProfile@1034 : Report 9170;
                               BEGIN
                                 Profile.SETRANGE("Profile ID","Profile ID");
                                 CopyProfile.SETTABLEVIEW(Profile);
                                 CopyProfile.RUNMODAL;

                                 IF GET(CopyProfile.GetProfileID) THEN;
                               END;
                                }
      { 1120061001;2 ;Action    ;
                      CaptionML=[DAN=�ben profil;
                                 ENU=Open profile];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=WorkCenter;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenClient(FALSE);
                               END;
                                }
      { 1120061000;2 ;Action    ;
                      CaptionML=[DAN=�ben profil i Konfigurationstilstand;
                                 ENU=Configure Profile];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenClient(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[DAN=Profil-id;
                           ENU=Profile ID];
                SourceExpr="Profile ID" }

    { 8   ;2   ;Field     ;
                CaptionML=[DAN=Beskrivelse;
                           ENU=Description];
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                Lookup=No;
                CaptionML=[DAN=Rollecenter-id;
                           ENU=Role Center ID];
                BlankZero=Yes;
                SourceExpr="Role Center ID" }

    { 1102601000;2;Field  ;
                CaptionML=[DAN=Standardrollecenter;
                           ENU=Default Role Center];
                SourceExpr="Default Role Center" }

    { 3   ;2   ;Field     ;
                SourceExpr="Disable Personalization" }

    { 5   ;2   ;Field     ;
                SourceExpr="Use Record Notes" }

    { 7   ;2   ;Field     ;
                SourceExpr="Record Notebook" }

    { 9   ;2   ;Field     ;
                SourceExpr="Use Page Notes" }

    { 10  ;2   ;Field     ;
                SourceExpr="Page Notebook" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE OpenClient@1160180000(inConfigure@1000 : Boolean);
    VAR
      Process@1160180000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Diagnostics.Process" RUNONCLIENT;
      ProgramName@1000000000 : Text[250];
    BEGIN
      ProgramName:=APPLICATIONPATH;
      ProgramName:=COPYSTR(ProgramName,1,STRPOS(ProgramName,'Service')-1)+'RoleTailored Client\Microsoft.Dynamics.Nav.Client.exe';
      ProgramName:=COPYSTR(ProgramName,1,STRPOS(ProgramName,'Program Files')+12)+' (x86)'+COPYSTR(ProgramName,STRPOS(ProgramName,'Program Files')+13);
      IF inConfigure THEN
        Process.Start(ProgramName,'-configure -profile:"'+"Profile ID"+'"')
      ELSE
        Process.Start(ProgramName,'-profile:"'+"Profile ID"+'"');
    END;

    BEGIN
    END.
  }
}

